../Core/Src/EVE_HAL.c:61:6:HAL_ChipSelect	2
../Core/Src/EVE_HAL.c:70:6:HAL_PowerDown	2
../Core/Src/EVE_HAL.c:79:6:HAL_SetWriteAddress	1
../Core/Src/EVE_HAL.c:88:6:HAL_SetReadAddress	1
../Core/Src/EVE_HAL.c:97:6:HAL_Write	1
../Core/Src/EVE_HAL.c:106:6:HAL_Write32	1
../Core/Src/EVE_HAL.c:114:6:HAL_Write16	1
../Core/Src/EVE_HAL.c:122:6:HAL_Write8	1
../Core/Src/EVE_HAL.c:130:10:HAL_Read32	1
../Core/Src/EVE_HAL.c:144:10:HAL_Read16	1
../Core/Src/EVE_HAL.c:158:9:HAL_Read8	1
../Core/Src/EVE_HAL.c:177:6:HAL_MemWrite32	1
../Core/Src/EVE_HAL.c:190:6:HAL_MemWrite16	1
../Core/Src/EVE_HAL.c:203:6:HAL_MemWrite8	1
../Core/Src/EVE_HAL.c:216:10:HAL_MemRead32	1
../Core/Src/EVE_HAL.c:233:10:HAL_MemRead16	1
../Core/Src/EVE_HAL.c:251:9:HAL_MemRead8	1
../Core/Src/EVE_HAL.c:270:6:HAL_HostCmdWrite	1
../Core/Src/EVE_HAL.c:22:6:HAL_EVE_Init	3
../Core/Src/EVE_HAL.c:286:6:HAL_IncCmdPointer	1
../Core/Src/EVE_HAL.c:293:10:HAL_GetCmdPointer	1
../Core/Src/EVE_HAL.c:299:6:HAL_WriteCmdPointer	1
../Core/Src/EVE_HAL.c:306:9:HAL_WaitCmdFifoEmpty	3
../Core/Src/EVE_HAL.c:332:10:HAL_CheckCmdFreeSpace	1
