../Core/Src/functions.c:47:6:gen_err_handler	1
../Core/Src/functions.c:68:6:increment_volumes	4
../Core/Src/functions.c:164:6:test_background_ir	3
../Core/Src/functions.c:184:6:variable_decr	8
../Core/Src/functions.c:207:6:variable_incr	7
../Core/Src/functions.c:227:6:variable_incr_rate	8
../Core/Src/functions.c:245:6:variable_decr_rate	7
../Core/Src/functions.c:268:6:variable_incr_dose	9
../Core/Src/functions.c:293:6:variable_decr_dose	10
../Core/Src/functions.c:320:6:reset_air_test_var	1
../Core/Src/functions.c:334:6:inactivity_timeout	2
../Core/Src/functions.c:348:9:test_tir_cal_values	3
../Core/Src/functions.c:366:9:check_tir_calibration	4
../Core/Src/functions.c:394:9:pic_i2c_read	1
../Core/Src/functions.c:415:6:start_analog_scan	1
../Core/Src/functions.c:427:6:stop_analog_scan	1
../Core/Src/functions.c:438:9:occl_normalize	7
../Core/Src/functions.c:475:6:inc_bat_time	2
../Core/Src/functions.c:491:9:calc_occl_peaks	12
../Core/Src/functions.c:94:9:occl_test	10
../Core/Src/functions.c:557:9:dec_to_bcd	3
../Core/Src/functions.c:576:9:bcd_to_dec	1
../Core/Src/functions.c:589:6:get_saved_variables	1
../Core/Src/functions.c:607:9:detect_air	8
