../Core/Src/stm32l0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:187:6:HAL_DAC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:220:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:248:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:284:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:315:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:382:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l0xx_hal_msp.c:485:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:521:6:HAL_UART_MspDeInit	2
