../Core/Src/functions.c:139:14:get_occl_state	1
../Core/Src/functions.c:213:6:gen_err_handler	1
../Core/Src/functions.c:425:6:increment_volumes	19
../Core/Src/functions.c:507:13:increment_air_count	2
../Core/Src/functions.c:519:13:increment_food_volumes	2
../Core/Src/functions.c:536:13:increment_bolus_volumes	1
../Core/Src/functions.c:547:13:handle_low_flow_hour_complete	4
../Core/Src/functions.c:575:13:handle_low_flow_dose_complete	2
../Core/Src/functions.c:596:13:handle_no_pause_hour_end	6
../Core/Src/functions.c:642:13:handle_no_pause_hour_first	7
../Core/Src/functions.c:687:13:handle_pause_hour_end	3
../Core/Src/functions.c:710:13:handle_pause_restart_motor	13
../Core/Src/functions.c:725:13:handle_pause_early_complete	2
../Core/Src/functions.c:739:13:check_no_pause_hour_end	9
../Core/Src/functions.c:778:13:check_pause_hour_end	3
../Core/Src/functions.c:841:9:occl_test	48
../Core/Src/functions.c:1004:16:process_occlusion_result	8
../Core/Src/functions.c:1047:13:start_test_phase	1
../Core/Src/functions.c:1056:13:end_heating_phase	1
../Core/Src/functions.c:1073:13:should_check_air	2
../Core/Src/functions.c:1085:13:handle_air_condition	14
../Core/Src/functions.c:1119:16:process_test_results	23
../Core/Src/functions.c:1190:6:median_filter	5
../Core/Src/functions.c:1211:13:low_pass_filter	3
../Core/Src/functions.c:1313:6:test_background_ir	3
../Core/Src/functions.c:1371:6:variable_decr	9
../Core/Src/functions.c:1393:6:variable_incr	8
../Core/Src/functions.c:1411:6:variable_incr_rate	8
../Core/Src/functions.c:1451:6:variable_decr_rate	8
../Core/Src/functions.c:1486:6:variable_incr_dose	13
../Core/Src/functions.c:1539:9:touch_count_event	5
../Core/Src/functions.c:1576:6:variable_decr_dose	13
../Core/Src/functions.c:1960:6:reset_air_test_var	1
../Core/Src/functions.c:1975:6:inactivity_timeout	2
../Core/Src/functions.c:2008:9:test_tir_cal_values	6
../Core/Src/functions.c:2041:9:check_tir_calibration	6
../Core/Src/functions.c:2129:9:pic_i2c_read	1
../Core/Src/functions.c:2151:6:start_analog_scan	1
../Core/Src/functions.c:2163:6:stop_analog_scan	1
../Core/Src/functions.c:2210:6:occl_normalize_max	2
../Core/Src/functions.c:2245:13:detect_and_handle_invalid_values	11
../Core/Src/functions.c:2512:13:detect_stable_phase_with_adjust	19
../Core/Src/functions.c:2820:16:find_peak_value	3
../Core/Src/functions.c:2833:16:calculate_hybrid_baseline_with_stable	2
../Core/Src/functions.c:2853:16:get_representative_value	10
../Core/Src/functions.c:2994:13:smooth_pre_stable_phase	16
../Core/Src/functions.c:3109:13:normalize_data_flexible	54
../Core/Src/functions.c:3348:9:occl_normalize_tail_and_compare_limits	34
../Core/Src/functions.c:3543:6:init_dynamic_interval_control	3
../Core/Src/functions.c:3597:6:init_pause_related_params	1
../Core/Src/functions.c:3612:6:update_dynamic_interval_control	2
../Core/Src/functions.c:4450:6:reset_hourly_interval_control	1
../Core/Src/functions.c:4509:10:find_end_of_initial_decline_enhanced	17
../Core/Src/functions.c:4590:10:find_peak_index	5
../Core/Src/functions.c:4652:9:occl_normalize	10
../Core/Src/functions.c:4747:6:inc_bat_time	2
../Core/Src/functions.c:4764:9:calc_occl_peaks	15
../Core/Src/functions.c:4899:9:dec_to_bcd	3
../Core/Src/functions.c:4918:9:bcd_to_dec	1
../Core/Src/functions.c:4931:6:get_saved_variables	1
../Core/Src/functions.c:4962:9:detect_air	9
../Core/Src/functions.c:5002:13:swap	1
