C:/Users/jeffg_guo/STM32Cube/Repository/STM32Cube_FW_L0_V1.12.3/Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/io_calls.c:172:9:autoprimedual	16
../Core/Src/io_calls.c:247:13:process_water_stage	4
../Core/Src/io_calls.c:259:13:transition_to_formula_stage	1
../Core/Src/io_calls.c:268:13:process_formula_stage	11
../Core/Src/io_calls.c:326:13:process_final_stage	2
../Core/Src/io_calls.c:358:9:autoprimesingle	14
../Core/Src/io_calls.c:435:13:ProcessFormulaStage	4
../Core/Src/io_calls.c:455:13:ShouldAbortFormulaStage	3
../Core/Src/io_calls.c:480:10:eve_calib_write	2
../Core/Src/io_calls.c:502:8:eve_calib_read	3
../Core/Src/io_calls.c:530:6:check_nv_vars	21
../Core/Src/io_calls.c:600:6:check_err_data	2
../Core/Src/io_calls.c:618:6:end_startup_init	1
../Core/Src/io_calls.c:630:6:initial_power_test	4
../Core/Src/io_calls.c:670:9:power_test	5
../Core/Src/io_calls.c:715:6:SaveNV8	1
../Core/Src/io_calls.c:732:6:SaveNV16	1
../Core/Src/io_calls.c:753:6:SaveNV32	1
../Core/Src/io_calls.c:775:6:save_tir_cal	1
../Core/Src/io_calls.c:795:10:read_tir_cal	1
../Core/Src/io_calls.c:813:10:read_acc_formula_volume	2
../Core/Src/io_calls.c:833:10:read_acc_bolus_volume	2
../Core/Src/io_calls.c:852:10:read_acc_bat_time	2
../Core/Src/io_calls.c:872:6:SaveNV_Settings	1
../Core/Src/io_calls.c:903:6:SaveNV_Volume	1
../Core/Src/io_calls.c:943:6:SaveNV_Acc_Volume	1
../Core/Src/io_calls.c:976:6:save_cal_rec	3
../Core/Src/io_calls.c:1019:6:save_err_rec	3
../Core/Src/io_calls.c:1065:6:save_daily_vol_rec	2
../Core/Src/io_calls.c:1107:6:update_daily_volumes	1
../Core/Src/io_calls.c:1119:6:update_daily_food_vol	6
../Core/Src/io_calls.c:1166:6:update_daily_water_vol	6
../Core/Src/io_calls.c:1219:9:ReadNV8	1
../Core/Src/io_calls.c:1236:10:ReadNV16	1
../Core/Src/io_calls.c:1271:10:ReadNV32	1
../Core/Src/io_calls.c:1313:6:read_nv_setting_vars	1
../Core/Src/io_calls.c:1334:6:read_nv_volume_vars	2
../Core/Src/io_calls.c:1395:6:read_nv_acc_volume_vars	1
../Core/Src/io_calls.c:1457:6:board_io_initialize	1
../Core/Src/io_calls.c:1493:6:ir_heat_off	1
../Core/Src/io_calls.c:1503:6:ir_heat_on	1
../Core/Src/io_calls.c:1515:6:get_cal_rec	1
../Core/Src/io_calls.c:1564:6:get_err_rec	1
../Core/Src/io_calls.c:1615:6:get_vol_rec	1
../Core/Src/io_calls.c:1665:6:get_time	15
../Core/Src/io_calls.c:1817:6:save_time	7
../Core/Src/io_calls.c:1922:6:key_click	3
../Core/Src/io_calls.c:1969:10:beep_1khz_1sec_mon	5
../Core/Src/io_calls.c:2031:6:beep_1khz_1sec	5
../Core/Src/io_calls.c:2061:13:beep_tone_with_envelope	14
../Core/Src/io_calls.c:2114:13:beep_tone	9
../Core/Src/io_calls.c:2154:6:beep_medium_priority_feeding_pump	5
../Core/Src/io_calls.c:2210:6:beep_1khz_p5sec	4
../Core/Src/io_calls.c:2234:6:beep_1khz_150ms	4
../Core/Src/io_calls.c:2286:6:select_analog_channel	10
../Core/Src/io_calls.c:2389:6:cal_tir_sensor	21
../Core/Src/io_calls.c:2676:10:read_v_bat	3
../Core/Src/io_calls.c:2732:10:read_analog_channel	2
../Core/Src/io_calls.c:2775:9:usonic_sensor_read_with_infrared	1
../Core/Src/io_calls.c:2795:9:usonic_sensor_read	1
../Core/Src/io_calls.c:2841:9:pts_sensor_read	1
../Core/Src/io_calls.c:2873:9:pts_sensor	1
../Core/Src/io_calls.c:2903:9:distal_tube_empty	1
../Core/Src/io_calls.c:2919:9:safe_distal_tube_empty	2
../Core/Src/io_calls.c:2951:9:distal_tube_detected	1
../Core/Src/io_calls.c:2978:6:save_nv	1
../Core/Src/io_calls.c:2993:6:power_off_pump	0
../Core/Src/io_calls.c:3029:9:ac_connected	1
../Core/Src/io_calls.c:3054:10:read_battery_voltage	1
../Core/Src/io_calls.c:3083:9:any_key_or_touch	3
../Core/Src/io_calls.c:3111:9:read_all_keys	4
../Core/Src/io_calls.c:3164:9:read_keypad	6
../Core/Src/io_calls.c:3240:6:test_if_set_installed	4
../Core/Src/io_calls.c:3268:9:distal_tube_detected_with_confirmation	3
../Core/Src/io_calls.c:3298:13:handle_tubing_removal	3
../Core/Src/io_calls.c:3358:6:detect_tpa	2
../Core/Src/io_calls.c:3404:9:check_pts_wake_up	10
../Core/Src/io_calls.c:3483:16:detect_tpa_type	1
../Core/Src/io_calls.c:3494:13:handle_tpa_status	6
../Core/Src/io_calls.c:3520:13:adjust_pincher_position	2
../Core/Src/io_calls.c:3533:13:check_tubing_empty	2
../Core/Src/io_calls.c:3543:13:check_distal_tubing	4
../Core/Src/io_calls.c:3633:9:distal_tube_removed	6
../Core/Src/io_calls.c:3704:13:handle_missing_tube	2
../Core/Src/io_calls.c:3719:16:initiate_tube_removal_sequence	2
../Core/Src/io_calls.c:3730:13:perform_tube_removal	3
../Core/Src/io_calls.c:3754:13:reset_system_state	1
../Core/Src/io_calls.c:3763:13:resume_pumping	1
../Core/Src/io_calls.c:3820:9:empty_test_w_heat	4
../Core/Src/io_calls.c:3855:13:wait_one_second	3
../Core/Src/io_calls.c:3918:9:magnet	1
../Core/Src/io_calls.c:3950:6:manualprime	13
../Core/Src/io_calls.c:4006:13:start_pumping	1
../Core/Src/io_calls.c:4011:13:stop_pumping	1
../Core/Src/io_calls.c:4079:9:move_pincher_all_cw	5
../Core/Src/io_calls.c:4141:9:move_pincher_all_ccw	6
../Core/Src/io_calls.c:4221:9:move_pincher_from_all_cw_to_magnet	4
../Core/Src/io_calls.c:4289:9:move_pincher_from_all_ccw_to_magnet	1
../Core/Src/io_calls.c:4308:13:rotate_to_magnet	4
../Core/Src/io_calls.c:4332:16:evaluate_pincher_position	4
../Core/Src/io_calls.c:4354:13:magnet_sensor_detected	1
../Core/Src/io_calls.c:4404:9:move_pincher_to_center	5
../Core/Src/io_calls.c:4500:6:pinch_n_steps	3
../Core/Src/io_calls.c:4548:20:apply_motor_phase	1
../Core/Src/io_calls.c:4644:6:pinch_ccw	2
../Core/Src/io_calls.c:4780:6:pinch_cw	2
../Core/Src/io_calls.c:4802:6:pump_motor_off	1
../Core/Src/io_calls.c:4818:6:service_mode_only	7
../Core/Src/io_calls.c:4853:9:service_mode_req	5
../Core/Src/io_calls.c:4883:6:start_pump_w_old_rate	1
../Core/Src/io_calls.c:4893:6:start_pump	1
../Core/Src/io_calls.c:4905:6:stop_pump_motor	1
