../Core/Src/main_tasks.c:105:29:get_interval_control	1
../Core/Src/main_tasks.c:308:9:prime_mode_task	4
../Core/Src/main_tasks.c:341:16:handle_auto_prime	4
../Core/Src/main_tasks.c:358:16:handle_prime_error	3
../Core/Src/main_tasks.c:377:13:prepare_for_tube_removal	1
../Core/Src/main_tasks.c:388:13:wait_for_tube_removal	4
../Core/Src/main_tasks.c:401:13:reset_system_after_removal	1
../Core/Src/main_tasks.c:410:13:update_prime_status	2
../Core/Src/main_tasks.c:438:9:pre_run_check_task	8
../Core/Src/main_tasks.c:498:9:test_if_set_ready_task	11
../Core/Src/main_tasks.c:580:16:update_tube_state	3
../Core/Src/main_tasks.c:606:16:process_ready_task_input	4
../Core/Src/main_tasks.c:638:16:is_prime_key	4
../Core/Src/main_tasks.c:662:9:service_page_one_task	9
../Core/Src/main_tasks.c:710:17:handle_pincher_control	5
../Core/Src/main_tasks.c:739:6:stop_pump	1
../Core/Src/main_tasks.c:768:9:service_page_two_task	10
../Core/Src/main_tasks.c:809:6:update_alarm_monitor	2
../Core/Src/main_tasks.c:834:9:service_page_three_task	8
../Core/Src/main_tasks.c:887:6:start_heat_test	1
../Core/Src/main_tasks.c:896:6:update_heat_test	4
../Core/Src/main_tasks.c:930:9:set_water_rate_task	11
../Core/Src/main_tasks.c:982:6:check_timeout	2
../Core/Src/main_tasks.c:1007:9:set_dose_limit_task	14
../Core/Src/main_tasks.c:1073:9:clear_rates_task	8
../Core/Src/main_tasks.c:1181:9:hold_mode_task	3
../Core/Src/main_tasks.c:1217:13:update_HoldMode_display	2
../Core/Src/main_tasks.c:1233:16:process_input	7
../Core/Src/main_tasks.c:1288:17:process_unlocked_input	23
../Core/Src/main_tasks.c:1351:16:handle_up_event	11
../Core/Src/main_tasks.c:1390:16:handle_down_event	4
../Core/Src/main_tasks.c:1410:13:update_state_machine	3
../Core/Src/main_tasks.c:1445:9:run_mode_task	32
../Core/Src/main_tasks.c:1718:6:init_low_flow_wait_state	1
../Core/Src/main_tasks.c:1841:16:handle_flush_process	4
../Core/Src/main_tasks.c:1881:16:handle_dose_complete_process	2
../Core/Src/main_tasks.c:1906:16:handle_low_flow_dose_check	3
../Core/Src/main_tasks.c:1927:16:handle_normal_flow_dose_check	5
../Core/Src/main_tasks.c:1966:16:handle_dose_check	6
../Core/Src/main_tasks.c:2005:13:handle_ultrasonic_control	6
../Core/Src/main_tasks.c:2023:23:should_flush	5
../Core/Src/main_tasks.c:2051:13:init_run_mode_state	3
../Core/Src/main_tasks.c:2088:13:start_pump_sequence	13
../Core/Src/main_tasks.c:2100:13:update_display	3
../Core/Src/main_tasks.c:2125:16:handle_key_input	1
../Core/Src/main_tasks.c:2135:16:process_key_actions	18
../Core/Src/main_tasks.c:2252:16:process_bolus_mode	5
../Core/Src/main_tasks.c:2313:17:get_flush_volume	1
../Core/Src/main_tasks.c:2415:16:process_formula_mode	7
../Core/Src/main_tasks.c:2515:16:check_first_occlusion_test_start	7
../Core/Src/main_tasks.c:2586:20:update_volume_display_timer	2
../Core/Src/main_tasks.c:2731:16:handle_low_flow_wait_end	6
../Core/Src/main_tasks.c:2781:13:handle_low_flow_calculate_next_hour	1
../Core/Src/main_tasks.c:2801:13:execute_hourly_restart	1
../Core/Src/main_tasks.c:2812:13:update_one_ml	13
../Core/Src/main_tasks.c:2870:16:handle_normal_flow_hourly_dose	5
../Core/Src/main_tasks.c:2900:16:handle_low_flow_hourly_dose	3
../Core/Src/main_tasks.c:2938:16:check_and_process_hourly_dose	13
../Core/Src/main_tasks.c:3018:16:execute_hourly_reset_routine	6
../Core/Src/main_tasks.c:3119:13:reset_occlusion_detection_state	3
../Core/Src/main_tasks.c:3157:13:start_next_hour_pump_cycle	15
../Core/Src/main_tasks.c:3221:16:process_occlusion_detection	2
../Core/Src/main_tasks.c:3246:10:get_corrected_one_ml	2
../Core/Src/main_tasks.c:3295:13:control_loop_timing	2
../Core/Src/main_tasks.c:3304:16:handle_pause	1
../Core/Src/main_tasks.c:3322:13:record_pause_params	1
../Core/Src/main_tasks.c:3337:13:update_accumulated_work_time	1
../Core/Src/main_tasks.c:3363:9:swap_bolus_to_formula	15
../Core/Src/main_tasks.c:3424:9:swap_formula_to_bolus	1
../Core/Src/main_tasks.c:3466:9:MCU_off_task	4
../Core/Src/main_tasks.c:3496:13:execute_fast_shutdown	1
../Core/Src/main_tasks.c:3512:16:show_shutdown_prompts	3
../Core/Src/main_tasks.c:3529:13:perform_shutdown_sequence	6
../Core/Src/main_tasks.c:3563:16:check_50ms_cycle	3
../Core/Src/main_tasks.c:3592:9:remove_set_task	3
../Core/Src/main_tasks.c:3619:13:handle_magnet_error	1
