../Core/Src/screens.c:116:6:air_in_tubing_screen	1
../Core/Src/screens.c:133:6:empty_tubing_screen	2
../Core/Src/screens.c:154:9:eve_read_tag	4
../Core/Src/screens.c:205:9:dose_complete_alarm_task	11
../Core/Src/screens.c:326:6:air_occlusion_in_line_screen	1
../Core/Src/screens.c:346:6:occlusion_in_line_screen	1
../Core/Src/screens.c:362:6:run_mode_screen	6
../Core/Src/screens.c:563:6:run_mode_new_screen	3
../Core/Src/screens.c:688:6:show_timeout_message	23
../Core/Src/screens.c:937:6:load_RAMG	1
../Core/Src/screens.c:989:6:hold_mode_screen	2
../Core/Src/screens.c:1054:6:hold_mode_new_screen	2
../Core/Src/screens.c:1244:6:service_page_one_screen	3
../Core/Src/screens.c:1320:6:service_page_two_screen	1
../Core/Src/screens.c:1392:6:service_page_three_screen	1
../Core/Src/screens.c:1462:6:show_message	6
../Core/Src/screens.c:1539:6:show_total_volume	1
../Core/Src/screens.c:1574:6:display_start_screen	6
../Core/Src/screens.c:1724:6:show_bolus_time	2
../Core/Src/screens.c:1776:6:auto_primescreen	7
../Core/Src/screens.c:1912:6:manual_primescreen	5
../Core/Src/screens.c:2055:6:set_dose_limit_screen	1
../Core/Src/screens.c:2148:6:set_water_rate_screen	1
../Core/Src/screens.c:2248:6:clear_rates_screen	1
../Core/Src/screens.c:2376:9:controls_locked_screen	10
../Core/Src/screens.c:2450:9:MCU_off_bar	5
../Core/Src/screens.c:2500:9:setting_screen_task	17
../Core/Src/screens.c:2764:9:special_char_screen	5
../Core/Src/screens.c:2826:9:error_screen	18
../Core/Src/screens.c:2982:9:daily_volume_screen	16
../Core/Src/screens.c:3096:9:cal_rec_screen	16
../Core/Src/screens.c:3204:13:draw_arrow_button_touch	1
../Core/Src/screens.c:3227:9:set_time_task	73
../Core/Src/screens.c:3548:9:show_empty_battery_warning	23
../Core/Src/screens.c:3769:13:initialize_error_warning_cache	4
../Core/Src/screens.c:3837:13:update_error_warning_cache	6
../Core/Src/screens.c:3868:6:draw_cached_error_warning_icon	3
../Core/Src/screens.c:3937:6:draw_warning_icon	5
../Core/Src/screens.c:4065:6:show_error_message	31
../Core/Src/screens.c:4460:6:show_error_message_without_alarm	27
../Core/Src/screens.c:4612:13:update_error_bell_cache	5
../Core/Src/screens.c:4643:13:initialize_error_bell_cache	1
../Core/Src/screens.c:4724:6:show_error_number	2
../Core/Src/screens.c:4764:9:show_message_yes_no	11
../Core/Src/screens.c:4862:6:show_plug_ac_message	8
../Core/Src/screens.c:4899:6:begin_screen	1
../Core/Src/screens.c:4909:6:end_screen	1
../Core/Src/screens.c:4918:6:draw_arrow_button	2
../Core/Src/screens.c:4934:10:get_battery_offset	5
../Core/Src/screens.c:4944:6:draw_battery_simple	3
../Core/Src/screens.c:4965:6:draw_plus_icon	1
../Core/Src/screens.c:4975:6:draw_minus_icon	1
../Core/Src/screens.c:4985:6:draw_icon	1
../Core/Src/screens.c:4995:6:draw_alarm1	1
../Core/Src/screens.c:5005:6:draw_alarm3	1
../Core/Src/screens.c:5015:6:draw_bell	1
../Core/Src/screens.c:5025:6:draw_mute	1
../Core/Src/screens.c:5034:6:draw_right_arrow_22x34	1
../Core/Src/screens.c:5046:6:draw_right_arrow_16x23	1
../Core/Src/screens.c:5061:6:draw_unlock_icon	1
../Core/Src/screens.c:5070:6:draw_arrow_button_ex	2
../Core/Src/screens.c:5087:6:draw_text_button	1
../Core/Src/screens.c:5094:6:extend_touch_area	1
../Core/Src/screens.c:5103:6:draw_text	2
../Core/Src/screens.c:5109:6:draw_number	1
../Core/Src/screens.c:5117:6:eve_initialize	1
