../Core/Src/screen_helper.c:374:10:simple_batt_filter	4
../Core/Src/screen_helper.c:536:19:manage_voltage_locking	12
../Core/Src/screen_helper.c:638:15:handle_charging	23
../Core/Src/screen_helper.c:785:15:handle_discharging	12
../Core/Src/screen_helper.c:843:15:update_battery_state	6
../Core/Src/screen_helper.c:913:13:draw_battery_icon	21
../Core/Src/screen_helper.c:1034:13:update_warning_cache	4
../Core/Src/screen_helper.c:1058:13:initialize_warning_cache	3
../Core/Src/screen_helper.c:1124:13:draw_cached_warning_icon	4
../Core/Src/screen_helper.c:1175:13:draw_speaker_icon	3
../Core/Src/screen_helper.c:1247:13:initialize_bell_cache	2
../Core/Src/screen_helper.c:1347:13:update_bell_cache	5
../Core/Src/screen_helper.c:1385:13:draw_cached_mute_bell	3
../Core/Src/screen_helper.c:1501:6:draw_batt_symbol	4
../Core/Src/screen_helper.c:1570:13:update_led_with_config	6
../Core/Src/screen_helper.c:1641:6:reset_battery_display	1
../Core/Src/screen_helper.c:1659:6:draw_flow_indicator	9
../Core/Src/screen_helper.c:1707:6:draw_flow_new_indicator	7
../Core/Src/screen_helper.c:1743:6:draw_arrow_with_color	5
../Core/Src/screen_helper.c:1773:10:screen_touched	2
../Core/Src/screen_helper.c:1793:6:set_fgcolor_for	2
../Core/Src/screen_helper.c:1808:6:toggle_dsp_brightness	2
