../Core/Src/screens.c:124:6:air_in_tubing_screen	1
../Core/Src/screens.c:141:6:empty_tubing_screen	2
../Core/Src/screens.c:162:9:eve_read_tag	4
../Core/Src/screens.c:213:9:dose_complete_alarm_task	11
../Core/Src/screens.c:334:6:air_occlusion_in_line_screen	1
../Core/Src/screens.c:354:6:occlusion_in_line_screen	1
../Core/Src/screens.c:370:6:run_mode_screen	6
../Core/Src/screens.c:571:6:run_mode_new_screen	3
../Core/Src/screens.c:696:6:show_timeout_message	23
../Core/Src/screens.c:945:6:load_RAMG	1
../Core/Src/screens.c:997:6:hold_mode_screen	2
../Core/Src/screens.c:1062:6:hold_mode_new_screen	2
../Core/Src/screens.c:1252:6:service_page_one_screen	3
../Core/Src/screens.c:1328:6:service_page_two_screen	1
../Core/Src/screens.c:1400:6:service_page_three_screen	1
../Core/Src/screens.c:1470:6:show_message	6
../Core/Src/screens.c:1547:6:show_total_volume	1
../Core/Src/screens.c:1582:6:display_start_screen	6
../Core/Src/screens.c:1732:6:show_bolus_time	2
../Core/Src/screens.c:1784:6:auto_primescreen	7
../Core/Src/screens.c:1920:6:manual_primescreen	5
../Core/Src/screens.c:2063:6:set_dose_limit_screen	1
../Core/Src/screens.c:2156:6:set_water_rate_screen	1
../Core/Src/screens.c:2256:6:clear_rates_screen	1
../Core/Src/screens.c:2384:9:controls_locked_screen	10
../Core/Src/screens.c:2458:9:MCU_off_bar	5
../Core/Src/screens.c:2506:9:setting_screen_task	24
../Core/Src/screens.c:2645:9:special_char_screen	5
../Core/Src/screens.c:2707:9:error_screen	18
../Core/Src/screens.c:2863:9:daily_volume_screen	16
../Core/Src/screens.c:2977:9:cal_rec_screen	16
../Core/Src/screens.c:3085:13:draw_arrow_button_touch	1
../Core/Src/screens.c:3108:9:set_time_task	73
../Core/Src/screens.c:3429:9:show_empty_battery_warning	23
../Core/Src/screens.c:3650:13:initialize_error_warning_cache	4
../Core/Src/screens.c:3718:13:update_error_warning_cache	6
../Core/Src/screens.c:3749:6:draw_cached_error_warning_icon	3
../Core/Src/screens.c:3818:6:draw_warning_icon	5
../Core/Src/screens.c:3946:6:show_error_message	31
../Core/Src/screens.c:4341:6:show_error_message_without_alarm	27
../Core/Src/screens.c:4493:13:update_error_bell_cache	5
../Core/Src/screens.c:4524:13:initialize_error_bell_cache	1
../Core/Src/screens.c:4605:6:show_error_number	2
../Core/Src/screens.c:4645:9:show_message_yes_no	11
../Core/Src/screens.c:4743:6:show_plug_ac_message	8
../Core/Src/screens.c:4780:6:begin_screen	1
../Core/Src/screens.c:4790:6:end_screen	1
../Core/Src/screens.c:4799:6:draw_arrow_button	2
../Core/Src/screens.c:4815:10:get_battery_offset	5
../Core/Src/screens.c:4825:6:draw_battery_simple	3
../Core/Src/screens.c:4846:6:draw_plus_icon	1
../Core/Src/screens.c:4856:6:draw_minus_icon	1
../Core/Src/screens.c:4866:6:draw_icon	1
../Core/Src/screens.c:4876:6:draw_alarm1	1
../Core/Src/screens.c:4886:6:draw_alarm3	1
../Core/Src/screens.c:4896:6:draw_bell	1
../Core/Src/screens.c:4906:6:draw_mute	1
../Core/Src/screens.c:4915:6:draw_right_arrow_22x34	1
../Core/Src/screens.c:4927:6:draw_right_arrow_16x23	1
../Core/Src/screens.c:4942:6:draw_unlock_icon	1
../Core/Src/screens.c:4951:6:draw_arrow_button_ex	2
../Core/Src/screens.c:4968:6:draw_text_button	1
../Core/Src/screens.c:4975:6:extend_touch_area	1
../Core/Src/screens.c:4984:6:draw_text	2
../Core/Src/screens.c:4990:6:draw_number	1
../Core/Src/screens.c:4998:6:eve_initialize	1
