../Core/Src/screens.c:116:6:air_in_tubing_screen	1
../Core/Src/screens.c:133:6:empty_tubing_screen	2
../Core/Src/screens.c:154:9:eve_read_tag	4
../Core/Src/screens.c:205:9:dose_complete_alarm_task	11
../Core/Src/screens.c:326:6:air_occlusion_in_line_screen	1
../Core/Src/screens.c:346:6:occlusion_in_line_screen	1
../Core/Src/screens.c:362:6:run_mode_screen	6
../Core/Src/screens.c:563:6:run_mode_new_screen	4
../Core/Src/screens.c:703:6:show_timeout_message	23
../Core/Src/screens.c:952:6:load_RAMG	1
../Core/Src/screens.c:1004:6:hold_mode_screen	2
../Core/Src/screens.c:1069:6:hold_mode_new_screen	2
../Core/Src/screens.c:1259:6:service_page_one_screen	3
../Core/Src/screens.c:1335:6:service_page_two_screen	1
../Core/Src/screens.c:1407:6:service_page_three_screen	1
../Core/Src/screens.c:1477:6:show_message	6
../Core/Src/screens.c:1554:6:show_total_volume	1
../Core/Src/screens.c:1589:6:display_start_screen	6
../Core/Src/screens.c:1740:6:show_bolus_time	2
../Core/Src/screens.c:1836:6:auto_primescreen	7
../Core/Src/screens.c:1972:6:manual_primescreen	5
../Core/Src/screens.c:2115:6:set_dose_limit_screen	1
../Core/Src/screens.c:2208:6:set_water_rate_screen	1
../Core/Src/screens.c:2308:6:clear_rates_screen	1
../Core/Src/screens.c:2436:9:controls_locked_screen	10
../Core/Src/screens.c:2510:9:MCU_off_bar	5
../Core/Src/screens.c:2560:9:setting_screen_task	17
../Core/Src/screens.c:2818:9:special_char_screen	5
../Core/Src/screens.c:2880:9:error_screen	18
../Core/Src/screens.c:3036:9:daily_volume_screen	16
../Core/Src/screens.c:3150:9:cal_rec_screen	16
../Core/Src/screens.c:3258:13:draw_arrow_button_touch	1
../Core/Src/screens.c:3281:9:set_time_task	73
../Core/Src/screens.c:3602:9:show_empty_battery_warning	23
../Core/Src/screens.c:3823:13:initialize_error_warning_cache	4
../Core/Src/screens.c:3891:13:update_error_warning_cache	6
../Core/Src/screens.c:3922:6:draw_cached_error_warning_icon	3
../Core/Src/screens.c:3991:6:draw_warning_icon	5
../Core/Src/screens.c:4119:6:show_error_message	31
../Core/Src/screens.c:4514:6:show_error_message_without_alarm	27
../Core/Src/screens.c:4666:13:update_error_bell_cache	5
../Core/Src/screens.c:4697:13:initialize_error_bell_cache	1
../Core/Src/screens.c:4778:6:show_error_number	2
../Core/Src/screens.c:4818:9:show_message_yes_no	11
../Core/Src/screens.c:4916:6:show_plug_ac_message	8
../Core/Src/screens.c:4953:6:begin_screen	1
../Core/Src/screens.c:4963:6:end_screen	1
../Core/Src/screens.c:4972:6:draw_arrow_button	2
../Core/Src/screens.c:4988:10:get_battery_offset	5
../Core/Src/screens.c:4998:6:draw_battery_simple	3
../Core/Src/screens.c:5019:6:draw_plus_icon	1
../Core/Src/screens.c:5029:6:draw_minus_icon	1
../Core/Src/screens.c:5039:6:draw_icon	1
../Core/Src/screens.c:5049:6:draw_alarm1	1
../Core/Src/screens.c:5059:6:draw_alarm3	1
../Core/Src/screens.c:5069:6:draw_bell	1
../Core/Src/screens.c:5079:6:draw_mute	1
../Core/Src/screens.c:5088:6:draw_right_arrow_22x34	1
../Core/Src/screens.c:5100:6:draw_right_arrow_16x23	1
../Core/Src/screens.c:5115:6:draw_unlock_icon	1
../Core/Src/screens.c:5124:6:draw_arrow_button_ex	2
../Core/Src/screens.c:5141:6:draw_text_button	1
../Core/Src/screens.c:5148:6:extend_touch_area	1
../Core/Src/screens.c:5157:6:draw_text	2
../Core/Src/screens.c:5163:6:draw_number	1
../Core/Src/screens.c:5171:6:eve_initialize	1
